 ប្ដី កំហូច  ! ប្រពន្ធ ដេីម ស្នេី សុំ សម្តេច ហ៊ុន សែន ដក តំណែង ប្តី ព្រោះតែ លួច មាន សហាយ ភ្លេច ប្រពន្ធ កូន ... .
 នៅ មុន នេះ បន្តិច យោង តាម ប្រភព គណនី ហ្វេសប៊ុក មួយ មាន ឈ្មោះ Phorn Sophal បាន បង្ហោះ រូបភាព នឹង ខ្លឹមសារ ដូច ខាងក្រោម : ស្ត្រី ម្នាក់ ដែល អះអាង ថា ជា ប្រពន្ធ ដើម បាន តាម ទាន់ ប្តី ជា មន្ត្រី កំពុង រួមរ័ក ជាមួយ ស្រី សហាយ ទាំង អាក្រាត កាយ ក៏ បាន ប្តឹង សមត្ថកិច្ច ឱ្យ ចាប់ខ្លួន ប្តី  ព្រមទាំង បាន ស្នើសុំ សម្តេច ហ៊ុន  សែន នាយក រដ្ឋមន្ត្រី នៃ ព្រះរាជាណាចក្រ កម្ពុជា  អនុវត្ត នូវ អភិក្រម ទី ៥ គឺ វះកាត់ ដក តំណែង បុស ជា ប្តី កំហូច ដែល ជា មន្ត្រី មួយ រូប នៃ មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត ។
 ប៉ូលិស ក្រុង បាន លុង កាលពី ថ្ងៃទី ១៣ ខែកក្កដា ឆ្នាំ ២០១៩ បាន ឃាត់ខ្លួន ឈ្មោះ ទុន ដារ៉ា ជា ប្រធាន ការិយាល័យ គណនេយ្យ នៃ មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត រតនគិរី  និង ជា អតីត មន្ត្រី បម្រើការ នៅ មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត ស្ទឹងត្រែង ពាក់ព័ន្ធ ករណី លួច មាន ស្នេហា ត្រីកោណ ខណៈ ខ្លួន មាន ប្រពន្ធ និង កូន ពីរ នាក់ នៅក្នុង បន្ទុក រួចទៅហើយ តាម បណ្តឹង របស់ ស្ត្រី ជា ប្រពន្ធ ដែល អះអាង ថា តាម ទាន់ ឃើញ ផ្ទាល់ ភ្នែក នូវ សកម្មភាព សហាយស្មន់ លើ គ្រែ នោះ ។
 អ្នក ស្រី ពួយ ច័ន្ទ សុគុណ ត្រូវ ជា ប្រពន្ធ បាន រៀបរាប់ប្រាប់ សមត្ថកិច្ច ថា  ប្តី របស់ គាត់ តែងតែ ចូលចិត្ត ទៅ រក ស្រី នៅ ក្រៅ ផ្ទះ  ភ្លេច ប្រពន្ធ និង កូន ជា យូរ ឆ្នាំ កន្លងមក ហើយ  គឺ ចាប់ពី អំឡុង ឆ្នាំ ២០១១ កាល នៅឯ ខេត្ត ស្ទឹងត្រែង ។
 កាល ណោះ ប្តី នេះ បាន សន្យា នៅ ចំពោះមុខ សមត្ថកិច្ច ថា  នឹង កែ ខ្លួន ធ្វើជា ប្តី ល្អ ព្រម មក រួមរស់ កសាង អនាគត ជាមួយ ប្រពន្ធ និង កូន វិញ  ហើយ គេ ក៏ ឱ្យ គាត់ បោះបង់ ការងារ ជា គ្រូបង្រៀន  រួច នាំ គាត់ និង កូន មក រួមរស់ នៅ ខេត្ត រតនគិរី ដោយ សង្ឃឹម ថា  គេ មិន ផិត ក្បត់ គាត់ ទៀត ទេ ។
 ប៉ុន្តែ ក្រោយមក ប្តី បាន ផិតក្បត់ គាត់ ដដែល  គឺ ទៅ មាន ស្រី លួចលាក់ នៅ ភូមិ ថ្ម ដា សង្កាត់ បឹង កន្សែង ក្រុង បាន លុង លែង ខ្វល់ ជាមួយ ក្រុមគ្រួសារ ។
 លុយកាក់ ដែល រកបាន  រួម និង ប្រាក់ខែ គេ មិន បាន យកមក ចិញ្ចឹម ប្រពន្ធ កូន ជាង បី ឆ្នាំ មកហើយ  ពេល សួរនាំ ពី រឿង នេះ គេ តែងតែ គំរាម ប្រើ អំពើហិង្សា មក លើ គាត់ ជា ប្រពន្ធ ។
 ក្នុង នាម ជា ប្រពន្ធ  គាត់ ស៊ូទ្រាំ ខាំ មាត់  សង្កត់ចិត្ត ឱប ទុក្ខ ជាច្រើន ឆ្នាំ មិន បាន លែងលះ ឬ តតាំង នឹង ប្តី ឡើយ  ព្រោះ ដើម្បី អនាគត កូន ទាំង ពីរ នាក់ ។
 ក៏ប៉ុន្តែ ដោយសារ អត់ទ្រាំ លែង បាន  ទើប នៅ ព្រឹក ថ្ងៃទី ១៣ ខែកក្កដា ឆ្នាំ ២០១៩ គាត់ ក៏ បាន សម្រេច ប្តឹង ទៅ ប៉ូលិស ក្រុង បាន លុង ឱ្យ ចាប់ ប្តី កំហូច នោះ រួម និង ស្រី សហាយ ទៅ អធិការដ្ឋាន ក្រុង បាន លុង ដើម្បី សាកសួរ តាម ច្បាប់ បន្ទាប់ពី គាត់ តាម ទាន់ ឃើញ ផ្ទាល់ នឹង ភ្នែក  ពួកគេ កំពុង ដេក ឱប រួមរ័ក គ្នា ទាំង អាក្រាត កាយ នៅលើ គ្រែ ។
 លោក ស៊ុន ប៉ូលីន ប្រធាន មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត រតនគិរី បាន បញ្ជាក់ ថា ករណី លោក ទុន ដារ៉ា ប្រធាន ការិយាល័យ គណនេយ្យ នៃ មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត  ដែល ប៉ូលិស បាន ឃាត់ នោះ គឺជា រឿង ផ្ទាល់ខ្លួន  មិន ជាប់ពាក់ព័ន្ធ ជាមួយ អង្គភាព ឡើយ ។
 លោក តេង សាវុធ អធិការ រង ក្រុង បាន លុង បាន បញ្ជាក់ ថា ជនសង្ស័យ ឈ្មោះ ទុន ដារ៉ា បាន ទទួលស្គាល់ ថា ខ្លួន ពិតជា មាន ស្រី ថ្មី មែន ដោយសារតែ ខ្លួន មិន អាច នៅ រួមរស់ ជាមួយ ប្រពន្ធ ដើម បាន តទៅទៀត ។
 ឯ ភាគី ខាង ស្រី ឈ្មោះ នុត សុគន្ធ ផានី ដែល គេ អះអាង ជា សហាយស្មន់ នោះ បាន សារភាព ថា នាង បាន ស្រលាញ់ លោក ទុន ដារ៉ា មែន ដោយសារ បុរស រូប នោះ ប្រាប់ ថា ខ្លួន ជា បុរស ពោះ ម៉ាយ និង មាន លិខិត បញ្ជាក់ ពី ចៅសង្កាត់ បឹង កន្សែង  ទើប នាង ជឿ ហើយ ទទួលយក ធ្វើជា ប្តី រស់ នៅ ជាមួយគ្នា តែម្តង ។
 ទោះបី យ៉ាងណា  ក្រោយពី ប៉ូលិស ក្រុង បាន លុង បាន ឃាត់ខ្លួន បុរស ជា ប្តី  និង ស្រី សហាយ នោះ ហើយ  អ្នក ស្រី ពួយ ច័ន្ទ សុគុណ បាន សំណូមពរ យ៉ាទ ទូច សុំ ឱ្យ សមត្ថកិច្ច  និង តុលាការ ខេត្ត រតនគិរី  ថ្នាក់ដឹកនាំ ក្រសួង សាធារណការ និង ដឹកជញ្ជូន  សូម ជួយ ចាត់ការ ទៅលើ សំណុំរឿង មួយ នេះ ទៅ តាម ផ្លូវ ច្បាប់ ឯក ពន្ធភាព និង ជាពិសេស សូម ស្នើ សម្តេច ហ៊ុន  សែន នាយក រដ្ឋមន្ត្រី នៃ ព្រះរាជាណាចក្រ កម្ពុជា  ប្រើ អភិក្រម ទី ៥ វះកាត់ ដក តំណែង ក្នុង អភិក្រម ទី ៥ ដូច  ដែល សម្តេច ធ្លាប់ មាន ចំណាត់ ការកន្លងមក ។
 នៅ ថ្ងៃទី ១៤ ខែកក្កដា ឆ្នាំ ២០១៩ អ្នក ស្រី ពួយ ច័ន្ទ សុគុណ បាន សរសេរ ក្នុង គណនី ហ្វេសប៊ុក របស់ អ្នកស្រី ថា “ កូន អើយ កូន  មិន អាណិត ទ្រូង ម្តាយ ទេ អី ប្តី មាន ស្រី ហើយ កូន ក៏ ឈឺ លុយ ក៏ គ្មាន  នេះ ហើយ ទុក្ខ ប្រពន្ធ  ប្តី លួច មាន ស្រី ” ។
 ដោយឡែក កាលពី ថ្ងៃទី ១៣ ខែកក្កដា ឆ្នាំ ២០១៩ អ្នក ស្រី ពួយ ច័ន្ទ សុគុណ បាន សរសេរ ក្នុង គណនី ហ្វេសប៊ុក ដដែល ថា “ កាលព្រឹក ថ្ងៃទី ១៣ ខែកក្កដា ឆ្នាំ ២០១៩ នាងខ្ញុំ ជា ប្រពន្ធ បាន ចូល ចាប់ សហាយស្មន់ នៅលើ ផ្ទះ ផ្ទាល់  ដោយ មាន សភាព អាក្រាត កាយ នៅលើ គ្រែ ។
 ឥឡូវ កំពុង ឃាត់ខ្លួន នៅ អធិការដ្ឋាន ក្រុង បាន លុង ដើម្បី កសាង សំណុំរឿង បញ្ជូន ទៅ តុលារ ។
 នេះ ហើយ ធ្វើ បុណ្យ នឹង ព្រះ ជួយ ធ្វើ បុណ្យ នឹង អា ប៉ុន បាត ដៃ អា ប៉ុន បាត ដៃ វា ឱ្យ ទោស ” ។
 អ្នក ស្រី ពួយ ច័ន្ទ សុគុណ បាន សរសេរ បន្ថែម ទៀត ថា “ សូម គោរព ជូន សម្តេច តេជោ នាយក រដ្ឋមន្ត្រី  នៃ ព្រះរាជាណា ច្រក កម្ពុជា  និង សម្តេច កិត្តិព្រឹទ្ធបណ្ឌិត  មេត្តា ជួយ រក យុត្តិធម៌ ដល់ នាងខ្ញុំ ពួយ ច័ន្ទ សុគុណ ដែល ត្រូវបាន លោក ទុន ដារ៉ា ជា ប្តី  គឺជា អនុ ប្រធាន ការិយាល័យ គណនេយ្យ នៃ មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន  ខេត្ត រតនគិរី បាន ផិតក្បត់ លួច មាន ប្រពន្ធ មួយ ទៀត ឈ្មោះ នុត សុគន្ធ ផាន់ នី ។
 តាំងពី លួច មាន ប្រពន្ធ ថ្មី  បាន ធ្វើបាប គ្រប់ បែបយ៉ាង ទាំង ផ្លូវកាយ និង ចិត្ត  ថែមទាំង គំរាម សម្លាប់ មក លើ នាងខ្ញុំ និង កូន  និង ស្រី សហាយ ជេរ ប្រមាថ  ដល់ រូប នាងខ្ញុំ និង កូន គ្រប់ ពេលវេលា ។
 អាស្រ័យ ដូចនេះ  នាងខ្ញុំ សូម សម្តេច ពុក សម្តេច ម៉ែ មេត្តា ជួយ ផ្តល់ យុត្តិធម៌  និង សុំ សម្តេច អនុវត្ត អភិក្រម ទី ប្រាំ  ( វះកាត់ ) ស្នើ ដក តំណែង លោក ទុន ដារ៉ា និង បញ្ឈប់ ពី មន្ត្រីរាជការ  និង សុំ អនុវត្ត ច្បាប់ ចំពោះ លោក ទុន ដារ៉ា ដោយ ក្តី អនុគ្រោះ ដ៏ ខ្ពង់ខ្ពស់ បំផុត ។
 សូម គោរព ជូនពរ សម្តេច ទាំង ពីរ មាន សុខភាព ល្អ  និង ជ័យជម្នះ គ្រប់ ពេលវេលា  ដោយ សេចក្តី គោរព ដ៏ ខ្ពង់ខ្ពស់ បំផុត ពី នាងខ្ញុំ  ជា មន្ត្រីរាជការ នៃ មន្ទីរ អប់រំ យុវជន និង កីឡា ខេត្ត ស្ទឹងត្រែង ”៕
 ប្រភព : Phorn Sophal 