 ត្រាំ ៖ ប្រទេស អ្នក មាន ដូច សិង្ហបុរី  មិន គួរ ចាត់ទុក ជា ប្រទេស កំពុង អភិវឌ្ឍន៍ 
 សិង្ហបុរី  និង ប្រទេស អ្នក មាន ដទៃ ទៀត កំពុង យក ប្រៀប ដោយ មិន យុត្តិធម៌ ពី ឋានៈ ប្រកាស ដោយ ខ្លួនឯង របស់ គេ  ជា ប្រទេស កំពុង អភិវឌ្ឍន៍  ដើម្បី ទទួលបាន ការប្រព្រឹត្ត បែប អនុគ្រោះ នៅក្នុង អង្គការ ពាណិជ្ជកម្ម ពិភពលោក ( WTO ) នេះ បើ តាម អ្វី ដែល ប្រធានាធិបតី អាម៉េរិក លោក ដូណាល់ ត្រាំ បាន និយាយ កាលពី ថ្ងៃសុក្រ ទី ២៦ កក្កដា ក្នុង ការអំពាវនាវ អោយ WTO ធ្វើ ការកែទំរង់ អំពី របៀប ចាត់ ថ្នាក់ ប្រទេស កំពុង អភិវឌ្ឍន៍ ។
 លោក បាន សរសេរ បង្ហោះ ក្នុង ទ្វីត ធឺ ថា « WTO ត្រូវ ចប់  នៅពេល ប្រទេស មាន ៗ បំផុត ក្នុង លោក អះអាង ថា ជា ប្រទេស កំពុង អភិវឌ្ឍន៍ ដើម្បី គេច ចេញ ពី ច្បាប់ របស់ WTO និង ទទួលបាន ការអនុគ្រោះ ។
 មិន ត្រូវ មាន រឿង បែប ហ្នឹង ទៀត ទេ ! ! ! » ។
 នៅក្នុង កំណត់ហេតុ  ត្រាំ បាន ណែនាំ ប្រាប់ ទៅ តំណាង ពាណិជ្ជកម្ម អាម៉េរិក លោក រ៉ូប៊ឺត ឡាយ ធីហ្សឺ អោយ ឈប់ ចាត់ទុក ប្រទេស បែប ៗ នេះ ជា ប្រទេស កំពុង អភិវឌ្ឍន៍ ទៀត ដើម្បី ជា ប្រយោជន៍ របស់ WTO បើសិនជា វា ទំនងជា នឹង មិន មាន ការធ្វើអោយ មាន ការរីកចំរើន ធំ ដុំ ក្នុង ការកែទំរង់ ក្នុង រយៈពេល ៩០ ថ្ងៃ ។
 កំណត់ហេតុ នេះ ដំបូង និយាយ អំពី ចិន ចំពោះ ការលេង ល្បែង ជាមួយ ប្រព័ន្ធ អង្គការ នេះ ដើម្បី ទទួល ប្រយោជន៍ ពី ពាណិជ្ជកម្ម មិន យុត្តិធម៌  ខណៈ ធ្វើ ការប្តេជ្ញាចិត្ត មិន មាំទាំ បើ ប្រៀបធៀប នឹង សមាជិក WTO ដទៃ ទៀត  តែ វា ក៏ បាន រំលេច ប្រទេស មាន សេដ្ឋកិច្ច មាន ១០ ទៀត  ដែល ឋានៈ ជា ប្រទេស កំពុង អភិវឌ្ឍន៍ របស់ គេ  ត្រូវបាន គេ គិត ថា មិន សមរម្យ  បើ គិត ពី ស្ថានភាព សេដ្ឋកិច្ច បច្ចុប្បន្ន ។
 ប្រទេស ទាំងនេះ ស្ថិត ចំណោម ប្រទេស អ្នក មាន បំផុត នៅក្នុង លោក  បើ គិត អំពី ផលិតផល សរុប ក្នុង ស្រុក ( ផសស) ឬ ជា សមាជិក ក្រុម ប្រទេស G 20 ។
 ពួក វា រួមមាន  សិង្ហបុរី  ព្រុយណេ ហុងកុង គុយ វ៉ែត ម៉ាកាវ កាតា កូរ៉េ ខាងត្បូង  តួកគី និង អារ៉ាប់ រួម អេមីរ៉ាត ។
 កំណត់ហេតុ បាន និយាយ ថា « នៅពេល ប្រទេស មាន សេដ្ឋកិច្ច មាន បំផុត ៗ ទាមទារ ឋានៈ ត្រឹម ជា ប្រទេស កំពុង អភិវឌ្ឍន៍ ពួកគេ មិន ត្រឹមតែ ធ្វើអោយ ប៉ះពាល់ សេដ្ឋកិច្ច នៃ ប្រទេស អភិវឌ្ឍន៍ តែ ប៉ះពាល់ ដល់ សេដ្ឋកិច្ច ដែល ត្រូវ ទទួល ការប្រព្រឹត្ត ពិសេស និង អនុគ្រោះ ពិតប្រាកដ ផងដែរ » ។
 ប្រទេស កំពុង អភិវឌ្ឍន៍ ទទួលបាន ការប្រព្រឹត្ត លើ ពិសេស  មាន ចាប់តាំងពី ការវាយ ពន្ធ គយ ខ្ពស់ សំរាប់ ទំនិញ ចូល ទីផ្សារ របស់ ខ្លួន ជាង បណ្តា ប្រទេស អភិវឌ្ឍន៍ និង ទទួលបាន ពេលវេលា ពិសេស ដើម្បី បំពេញ តាម លក្ខខណ្ឌ របស់ WTO រួមទាំង ការអនុគ្រោះ សំរាប់ ការនាំចេញ កសិផល របស់ គេ ។
 បើ តាម កំណត់ហេតុ នេះ  អាម៉េរិក នឹង តាំងចិត្ត ធ្វើ ការផ្លាស់ប្តូរ របៀប កំណត់ ឋានៈ ប្រទេស កំពុង អភិវឌ្ឍន៍ របស់ WTO ៕
 ប្រែ សម្រួល ៖ វាសនា រដ្ឋការ របស់ ត្រាំ តែង ស្នើអោយ ធ្វើ ការកែទំរង់ នៅក្នុង WTO និង ត្អូញត្អែរ អំពី ការប្រើ ឋានៈ ប្រទេស កំពុង អភិវឌ្ឍន៍ ខុស 