 រលក កម្តៅ នៅ អឺរ៉ុប បាន ថមថយ ប៉ុន្តែ មាន ភាពចលាចល សម្រាប់ ការធ្វើដំណើរ 
 នៅ ទីបំផុត រលក កម្តៅ ដែល បំបែក កំណត់ត្រា សីតុណ្ហភាព នៅ ភាគ ខាងជើង ទ្វីប អឺរ៉ុប បាន ធូរស្រាល វិញ ហើយ កាលពី ថ្ងៃសុក្រ ប៉ុន្តែ អ្នកទេសចរ រាប់ ពាន់ នាក់ បាន ជាប់ នៅក្នុង ភាពចលាចល ធ្វើដំណើរ បន្ទាប់ពី អាកាសធាតុ ដ៏ ក្តៅ ។
 នៅពេល ឈានដល់ ចំណុច កំពូល កាលពី ថ្ងៃព្រហស្បតិ៍ រលក កម្តៅ បាន បំបែក កំណត់ត្រា សីតុណ្ហភាព ជាតិ ក្នុង ប្រទេស ប៊ែលហ្សិក អាល្លឺម៉ង់ និង ហូឡង់ ខណៈ ទីក្រុង ប៉ារីស បាន ជួបប្រទះ សីតុណ្ហភាព ខ្ពស់ បំផុត មិន ធ្លាប់ មាន គឺ ៤២.៦ អង្សារ សេ ។
 សេវា អាកាសធាតុ Met Office បាន និយាយ ថា  ចក្រភព អង់គ្លេស បាន ជួបប្រទះ សីតុណ្ហភាព បំបែក កំណត់ ត្រា ៣៨,៧ អង្សារ សេ នៅក្នុង ទីក្រុង Cambridge ។
 ប៉ុន្តែ ភ្លៀង និង ខ្យល់ព្យុះ បាន មកដល់ ដែល ជា ហេតុ បណ្តាលឲ្យ មាន ការរំខាន ដល់ ការធ្វើដំណើរ តាម អាកាស ខណៈ មាន ការពន្យារ ពេល សម្រាប់ សេវា រថភ្លើង បន្ទាប់ពី សីតុណ្ហភាព ដ៏ ក្តៅ គគុក បាន បំផ្លាញ ហេដ្ឋារចនាសម្ព័ន្ធ ។
 អាកាសធាតុ ខុសប្លែក មួយចំនួន ក៏ ត្រូវបាន គេ រាយការណ៍ ផងដែរ ខណៈ អ្នកជិះ កង់ នៅក្នុង ព្រឹត្តិការណ៍ Tour de France ត្រូវ ប្រឈម នឹង ព្យុះ ព្រិល ភ្លាម ៗ ដែល បង្ខំឲ្យ អ្នក រៀបចំ ត្រូវ ផ្អាក ការប្រណាំង ក្នុង ភ្នំ Alps របស់ ប្រទេស បារាំង ។
 Tour de France បាន និយាយ នៅលើ គេហទំព័រ របស់ ខ្លួន ថា  អ្នក ជិះ កង់ ត្រូវបាន អញ្ជើញ ឲ្យ មក ប្រមូលផ្ដុំ គ្នា នៅ ផ្លូវ ក្រោម ដី មួយ ដើម្បី គេច ពី ព្យុះ ។
 អ្នកដំណើរ ដែល ព្យាយាម ចាកចេញ ពី តំបន់ Lincolnshire ភាគ ខាងកើត ប្រទេស អង់គ្លេស ក៏ ត្រូវ ប្រឈម នឹង ការរំខាន ផងដែរ ដោយ ជើងហោះហើរ នៅឯ អាកាសយានដ្ឋាន Heathrow និង Gatwick របស់ ទីក្រុង ឡុងដ៍ ត្រូវបាន លុបចោល និង ពន្យារ ពេល ប្រហែល ២ ម៉ោង ។
 កន្លែង ផ្សេង ទៀត នៅក្នុង រាជធានី អង់គ្លេស នៅតែ មាន បញ្ហា សម្រាប់ ការធ្វើដំណើរ ដោយសារតែ ផ្លូវ រថភ្លើង ត្រូវ រង កម្តៅ ហើយ ភ្លើង ឆេះ បាន កើតឡើង នៅ តាម បណ្តោយ ផ្លូវ ធ្វើដំណើរ ។
 នៅ ប្រទេស ស្វីស វិស្វករ រថភ្លើង បាន លាប ពណ៌ ស លើ ផ្លូវ ដែក ដើម្បីឲ្យ ចាំង ពី កម្តៅ ព្រះអាទិត្យ ។
 ប៉ូលិស ហ្វាំងឡង់ បាន ចេញ ការព្រមាន មួយ ដល់ អ្នកបើកបរ យានយន្តបន្ទាប់ពី មាន របាយការណ៍ មួយចំនួន អំពី អ្នកបើកបរ បើក បុក សត្វ ក្តាន់ ដែល ដើរ វង្វេង ចូល ផ្លូវ ដើម្បី ស្វែងរក ទឹក ផឹក ៕
 AFP ដោយ  ៖ វណ្ណ វណ្ណ 