 បច្ចេកវិទ្យា 5 G ចាប់ផ្តើម ផ្លាស់ប្តូរ វិស័យ សុខាភិបាល លើ ពិភពលោក 
 មួយ រយៈ ចុងក្រោយ នេះ  មាន បញ្ហា ជាច្រើន រវាង ប្រទេស ធំ ៗ  ដែល កើត ចេញពី ការប្រកួតប្រជែង ផ្នែក ពាណិជ្ជកម្ម  និង បច្ចេកវិទ្យា ដែល ធ្វើឱ្យ ម្ចាស់ ឧស្សាហកម្ម រួមទាំង អ្នកវិនិយោគ ជាច្រើន រង ផលប៉ះពាល់  ស្រប ពេល ដែល ប្រទេស មួយចំនួន កំពុង ចាប់ ឱកាស អភិវឌ្ឍន៍ សមត្ថភាព បច្ចេកវិទ្យា 5 G ដែល ជា បច្ចេកវិទ្យា ថ្មី និង មាន ឥទ្ធិពល បំផុត ។
 បច្ចេកវិទ្យា 5 G ត្រូវបាន គេ មើលឃើញ ថា  អាច មាន ឥទ្ធិពល រុញ ច្រាន ឱ្យ ការរស់នៅ របស់ មនុស្ស មាន ការផ្លាស់ប្តូរ  ដោយ ក្នុង នោះ មាន ទាំង គុណវិបត្តិ និង គុណសម្បត្តិ យ៉ាង ច្រើន ។
 ថ្មី ៗ នេះ វេទិកា សេដ្ឋកិច្ច ពិភពលោក បាន បង្ហាញ ឱ្យ ឃើញ ពី គុណសម្បត្តិ ថ្មី មួយ របស់ បច្ចេកវិទ្យា 5 G ដែល ត្រូវបាន គេ យក ទៅ ប្រើប្រាស់ ប្រកបដោយ ប្រសិទ្ធភាព ខ្ពស់ ក្នុង វិស័យ សុខាភិបាល លើ ពិភពលោក ។
 បើ យោង តាម វេទិកា សេដ្ឋកិច្ច ពិភពលោក បាន បង្ហាញ ថា  បច្ចេកវិទ្យា 5 G បច្ចុប្បន្ន នេះ  អាច ជួយ អ្នកជំនាញ ទាំងអស់ លើ ពិភពលោក ឱ្យ មាន ភាពងាយស្រួល និង ធ្វើ ការងារ ប្រកបដោយ សុវត្ថិភាព ជាង មុន ។
 អ្វី ដែល បច្ចេកវិទ្យា នេះ អាច ធ្វើ បាន  គឺ អាច ធ្វើឱ្យ គ្រូពេទ្យ ជំនាញ ធ្វើ ការវះកាត់ ពី ចម្ងាយ  ដោយ គ្រប់គ្រង ម៉ាស៊ីន វះកាត់ តាមរយៈ កញ្ចក់ ឧបករណ៍ អេឡិចត្រូនិក ជាមួយនឹង រូបភាព ដែល ត្រូវ គេ ពង្រីក បាន យ៉ាង ច្បាស់  មិន ចាញ់ ការវះកាត់ ដោយ ផ្ទាល់ នោះ ឡើយ ។
 ការវះកាត់ ដោយ វិធី ថ្មី នេះ  អាច ត្រូវបាន គេ មើលឃើញ ថា  មាន ភាពច្បាស់លាស់  និង សុវត្ថិភាព ខ្ពស់ ថែម ទៀត ផង ។
 តាម ការបង្ហាញ របស់ ស្ថាប័ន ខាងលើ បាន ឱ្យដឹង ផងដែរ ថា  ការប្រើប្រាស់ បច្ចេកវិទ្យា 5 G នេះ ក៏ អាច បញ្ជា ពី ចម្ងាយ នូវ បរិក្ខារ ពេទ្យ ផ្សេង ៗ ទៀត ផងដែរ នៅក្នុង មន្ទីរពេទ្យ ។
 ហើយ គេ ជឿជាក់ ថា  វា នឹង រីកសាយភាយ យ៉ាង លឿន ចូល ទៅក្នុង មន្ទីរពេទ្យ នានា លើ ពិភពលោក នៅពេល ឆាប់ ៗ នេះ  ដែល ធ្វើឱ្យ ការព្យាបាល អ្នកជំងឺ កាន់តែ មាន លក្ខណៈ ងាយស្រួល  ទំនើប និង យកចិត្តទុកដាក់ បាន ល្អិតល្អន់ ជាង មុន  ព្រោះ មនុស្ស មាន ម៉ាស៊ីន ជាច្រើន ដែល ចាំ ជួយ ការងារ 24 ម៉ោង ក្នុង 1 ថ្ងៃ ។
 ពី ការចាប់ផ្តើម អនុវត្ត បច្ចេកវិទ្យា 5 G ក្នុង មន្ទីរពេទ្យ  គេ រំពឹងទុក ថា  អត្រា សង្ឃឹម រស់ របស់ មនុស្ស នឹង មាន ការកើនឡើង  ហើយ បញ្ហា សុខភាពលំបាក ៗ ជាច្រើន ក៏ ត្រូវបាន ដោះស្រាយ ផងដែរ  ដែល ធ្វើឱ្យ គុណភាព នៃ ការរស់នៅ របស់ មនុស្ស នឹង មាន ភាពប្រសើរឡើង ជាង មុន ។
 ចំពោះ ទីកន្លែង ដែល បាន ប្រើប្រាស់ បច្ចេកវិទ្យា 5 G ក្នុង ការវះកាត់ ដំបូង បំផុត  គឺ នៅ ទីក្រុង Barcelona ប្រទេស អេស្បាញ  ដែល វា បាន ផ្តល់ ភាពជោគ - ជ័យ យ៉ាង ធំ បំផុត សម្រាប់ អ្នកជំនាញ បច្ចេកវិទ្យា  និង វេជ្ជបណ្ឌិត អ្នកជំនាញ វះកាត់ ព្យាបាល ជំងឺ ។
 ក្រៅពី នេះ  មិន ត្រឹមតែ ជួយ មនុស្ស ក្នុង ការវះកាត់ ឱ្យ មាន សុវត្ថិភាព ប៉ុណ្ណោះ ទេ  តែ វា ក៏ បាន ធ្វើឱ្យ មាន ការភ្ញាក់ផ្អើល ផងដែរ  ដោយ វីដេអូ នៃ ការវះកាត់ នេះ អាច យក ទៅ បណ្តុះបណ្តាល ក្រុមការងារ វះកាត់ និង និស្សិត ពេទ្យ ជាច្រើន ទៀត ប្រកបដោយ ភាពជាក់ស្តែង  និង ច្បាស់លាស់ ។
 វា ជា បច្ចេកវិទ្យា ដែល ត្រូវបាន គេ ជឿជាក់ ថា មាន បញ្ហា តិចតួច បំផុត  និង ស្ទើរតែ មិន មាន ភាពរអាក់រអួល ដែល អាច ជួយ ជីវិត មនុស្ស បាន ដោយ មិន មាន ហានិភ័យ អ្វី ទាំងអស់ ៕
