 បាក់ សំយាប ក្នុង ក្លិប រាត្រី នៅ កូរ៉េ ខាងត្បូង  សម្លាប់ មនុស្ស ២ នាក់ 
មនុស្ស ពីរ នាក់ បាន ស្លាប់ និង ១៦ នាក់ រងរបួស រួមទាំង អត្តពលិក ចំនួន ៨ នាក់ ដែល បាន ចូលរួម ក្នុង ការប្រកួត ជើងឯក ហែលទឹក ពិភពលោក ផងដែរ បន្ទាប់ពី សំយ៉ាប បាន បាក់ ក្នុង ក្លិប រាត្រី កូរ៉េ ខាងត្បូង មួយ កន្លែង ។
 សំយ៉ាប ក្នុង ក្លិប Coyote Ugly បាន បាក់ ចុះ ពី កម្ពស់ ៥ ម៉ែត្រ ដោយ សង្កត់ លើ ហ្វូង មនុស្ស នៅ ខាងក្រោម ដែល ជា ហេតុ ធ្វើឲ្យ អ្នក កម្សាន្ត មាន ភាពជ្រួលច្របល់ រត់ ប្រជ្រៀត គ្នា រត់ កន្លែង ចេញ ។
 លោក Song Gi - ju ដែល ជា អ្នកសង្កេតការណ៍ ជាមួយ ភ្នាក់ងារ ប៉ូលិស ក្រុង Gwangju បាន និយាយ ថា “ សំយ៉ាប នៅ ខាងក្នុង បាន បាក់ នៅឯ ក្លិប មួយ ក្នុង ទីក្រុង Gwangju ដោយ បាន សម្លាប់ មនុស្ស ចំនួន ២ នាក់ ។
 យើង មាន អ្នក រងរបួស សរុប ចំនួន ១៦ នាក់ ហើយ ក្នុង ចំណោម នោះ មាន ១០ នាក់ ជា ជន បរទេស ។
 ក្នុង ចំណោម អ្នក ទាំង ១០, មាន ៨ នាក់ គឺជា អត្តពលិក ដែល ចូលរួម ក្នុង ការប្រកួត ពានរង្វាន់ ” ។
 លោក Song បាន និយាយ ថា  អ្នកស្លាប់ ទាំង ២ នាក់ គឺជា អ្នកស្រុក និង មិន បាន ចូលរួម នៅក្នុង ការប្រកួត ហែល ទឹក ទេ ។
 លោក បន្ថែម ថា  ប៉ូលិស កំពុងតែ ធ្វើ ការស៊ើបអង្កេត អំពី លទ្ធភាព ដែល ថា  សំយ៉ាប នេះ អាច ត្រូវបាន សាងសង់ ដោយ ខុស ច្បាប់ ។
 អ្នក ចូល ក្លិប ម្នាក់ ឈ្មោះ Kim បាន និយាយ ថា “ ចំណុច នៃ ការបាក់ នេះ គឺ ស្ថិត នៅ កណ្តាល ក្លិប ដែល ជា កន្លែង មាន មនុស្ស ច្រើន កកកុញ ” ។
 យោង តាម ប្រព័ន្ធ ផ្សព្វផ្សាយ ក្នុង ស្រុក បាន ឲ្យដឹង ថា  មនុស្ស អាយុ ៣៨ ឆ្នាំ ម្នាក់ និង អាយុ ២៧ ឆ្នាំ ម្នាក់ ត្រូវបាន គេ បញ្ជូន ទៅកាន់ មន្ទីរពេទ្យ ជាមួយ ស្ថានភាព ធ្ងន់ធ្ងរ ប៉ុន្តែ អ្នក ទាំង ពីរ បាន ស្លាប់ ដោយសារតែ របួស ។
 គណៈកម្មាធិការ រៀបចំ ការប្រកួត ជើងឯក ពិភពលោក បាន និយាយ ថា  អត្តពលិក ប្រាំបី នាក់ ត្រូវបាន ព្យាបាល សម្រាប់ ការរង របួស ស្រាល និង បាន វិលត្រឡប់ ទៅ កន្លែង ស្នាក់នៅ របស់ ពួកគេ វិញ ហើយ ។
 ស្ថាប័ន ហែលទឹក ពិភពលោក FINA បាន និយាយ ថា  ខ្លួន នឹង ធ្វើ ចាត់ គ្រប់ វិធានការ ដើម្បី ធានា ការថែទាំ សុខភាព ដល់ អត្តពលិក ហើយ ជំនួយ ត្រូវបាន ផ្តល់ឲ្យ នៅពេល ចាំបាច់ ៕
 AFP ដោយ  ៖ វណ្ណ វណ្ណ 